{
  "mainnet": {
    "nearProver": ""
  },
  "ropsten": {
    "nearProver": ""
  },
  "rinkeby": {
    "nearProver": ""
  },
  "kovan": {
    "nearProver": ""
  },
  "goerli": {
    "nearProver": ""
  }
}
